{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android":{
        "serviceAccountKeyPath":"./../Key/pc-api-8515427232659056432-645-3d17e658d977.json"
      }
    }
  }
}
